ssss.................................................................... [ 12%]
..........................ss.................s.......s.................. [ 24%]
...........................sssss.....s.................................. [ 36%]
........................................................................ [ 48%]
..............................s......................................... [ 60%]
........................................................................ [ 72%]
........................................................................ [ 84%]
.......................................................sss.............. [ 96%]
....................                                                     [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                                       Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------------------
admin_gateway/__init__.py                                      0      0   100%
admin_gateway/audit.py                                        60     60     0%   6-134
admin_gateway/auth.py                                        185    185     0%   3-326
admin_gateway/auth/__init__.py                                 9      0   100%
admin_gateway/auth/config.py                                  77     26    66%   59, 75, 104, 119-128, 135-138, 143-149, 158, 173
admin_gateway/auth/csrf.py                                    78     56    28%   48-49, 56-60, 70-94, 104-106, 114-152, 167-180, 184, 200-204
admin_gateway/auth/dependencies.py                            49     29    41%   27, 34, 52-57, 71-81, 96, 108-127, 139-148, 160, 167-172
admin_gateway/auth/dev_bypass.py                              41     22    46%   32-33, 79-101, 129-148, 152-155
admin_gateway/auth/oidc.py                                   144    108    25%   46-53, 78-82, 90-105, 109, 113-114, 130-168, 172-179, 190-198, 218-238, 249-261, 275-295, 311-334, 349-375
admin_gateway/auth/scopes.py                                  52     35    33%   59-70, 83-87, 100-134, 139
admin_gateway/auth/session.py                                 87     44    49%   54-58, 63, 68, 72, 87, 109-110, 114, 118-119, 126-129, 137-160, 171-174, 187-189, 201, 231-232
admin_gateway/auth/tenant.py                                  58     42    28%   41-57, 71-91, 112-125, 136-157
admin_gateway/db/__init__.py                                   3      3     0%   3-12
admin_gateway/db/models.py                                    48     48     0%   6-148
admin_gateway/db/session.py                                   66     66     0%   7-156
admin_gateway/main.py                                        111    111     0%   7-263
admin_gateway/middleware/__init__.py                           0      0   100%
admin_gateway/middleware/audit.py                             25     25     0%   3-40
admin_gateway/middleware/auth.py                              79     79     0%   6-177
admin_gateway/middleware/auth_context.py                      17     17     0%   3-25
admin_gateway/middleware/csrf.py                              24     24     0%   3-40
admin_gateway/middleware/logging.py                           15     15     0%   6-47
admin_gateway/middleware/request_id.py                        15     15     0%   6-35
admin_gateway/middleware/session_cookie.py                    27     27     0%   3-41
admin_gateway/routers/__init__.py                              4      4     0%   3-7
admin_gateway/routers/admin.py                               207    207     0%   6-849
admin_gateway/routers/auth.py                                 86     86     0%   6-197
admin_gateway/routers/products.py                            266    266     0%   6-733
admin_gateway/tests/__init__.py                                0      0   100%
admin_gateway/tests/conftest.py                              105    105     0%   3-217
admin_gateway/tests/test_admin_keys_proxy.py                  30     30     0%   3-52
admin_gateway/tests/test_api.py                               38     38     0%   3-70
admin_gateway/tests/test_audit_endpoints.py                   30     30     0%   3-48
admin_gateway/tests/test_auth.py                              71     71     0%   3-146
admin_gateway/tests/test_auth_csrf.py                         76     76     0%   3-141
admin_gateway/tests/test_auth_dev_bypass.py                  107    107     0%   3-202
admin_gateway/tests/test_auth_integration.py                 141    141     0%   6-271
admin_gateway/tests/test_auth_scopes.py                       85     85     0%   3-163
admin_gateway/tests/test_health.py                            35     35     0%   4-51
admin_gateway/tests/test_products.py                         229    229     0%   6-554
agent/__init__.py                                              0      0   100%
agent/agent_main.py                                          121    121     0%   1-261
agent/app/__init__.py                                          0      0   100%
agent/app/agent_main.py                                      127    127     0%   1-227
agent/app/core_client.py                                      23     23     0%   2-36
agent/app/main.py                                             41     41     0%   2-74
api/__init__.py                                                0      0   100%
api/admin.py                                                 430    168    61%   241, 267, 271, 273, 275-285, 287, 289, 291, 293, 295, 309-310, 317, 352-389, 413-430, 448-476, 493-527, 544-561, 585-593, 666-669, 768-771, 859-884, 905-923, 941-964, 989-1001, 1019-1030, 1053-1068, 1092-1134, 1151-1162
api/auth.py                                                   37     21    43%   27-29, 36-39, 43-45, 63-83, 92
api/auth_scopes.py                                           581    120    79%   45-48, 93-97, 114-115, 121, 125, 137, 141, 144, 180-181, 188, 191, 234, 238-239, 272, 292, 321, 387-388, 424, 427-428, 431, 447-461, 471-478, 534-535, 577-584, 620-621, 645-646, 664-665, 697-709, 716-717, 721-722, 726-731, 781-790, 828-829, 900, 947, 954-956, 961, 964, 970-972, 1002-1031, 1042, 1052, 1057-1058, 1061, 1070-1071, 1111, 1141, 1164-1166
api/circuit_breaker.py                                       204     52    75%   34-37, 44-47, 159, 170-173, 184-186, 195-199, 205, 213, 228-235, 271-298, 323, 350, 371, 379-380, 407
api/config.py                                                 19     19     0%   1-54
api/config/__init__.py                                         3      0   100%
api/config/env.py                                             28      1    96%   40
api/config/paths.py                                           11      0   100%
api/config/settings.py                                        15      0   100%
api/config/startup_validation.py                             235     36    85%   36-39, 178, 186, 195, 211-212, 239-248, 281, 289, 312, 344, 365, 373, 394, 411, 431, 439, 453, 468-477, 490, 517-518, 532-533, 544, 567-573, 585, 667
api/db.py                                                    186     45    76%   32-35, 42, 97, 99-100, 104-120, 123, 129-133, 158, 160, 163-169, 175-177, 188-189, 236-255, 300, 332-336
api/db_migrations.py                                         134    134     0%   1-232
api/db_models.py                                             103      0   100%
api/decision_diff.py                                          71     13    82%   9, 12, 18, 21-26, 38-39, 86-87
api/decisions.py                                             120     45    62%   29, 33-38, 47-59, 133, 135, 182-183, 191-193, 208-253
api/defend.py                                                245     30    88%   55, 66, 68, 90, 134-135, 145, 147-148, 155, 160-163, 192, 254, 337-338, 371-376, 424, 465-476, 530, 532, 539
api/dev_events.py                                            112     26    77%   54, 138, 186, 250-251, 309-358
api/evidence_artifacts.py                                     33      1    97%   58
api/evidence_chain.py                                         87     16    82%   29, 37, 44-49, 61, 68, 154, 162, 169, 176, 183, 208
api/explain_brief.py                                          11     11     0%   1-32
api/feed.py                                                  270     91    66%   28-29, 34-37, 47-48, 59-60, 66, 69-74, 91, 93, 97, 119, 121, 126, 128, 153, 159, 164-165, 178-179, 214, 218, 237-242, 324, 327, 330, 333, 340, 350-351, 400, 403, 406, 419, 453-538
api/forensics.py                                              55     26    53%   22, 26, 30, 36, 40-47, 58-77, 90-99, 124
api/governance.py                                            100     11    89%   181-185, 211, 243-249
api/graceful_shutdown.py                                     155     57    63%   35-38, 137, 166, 183, 186, 190-192, 203-220, 224-243, 250-270, 274, 292-294, 300-302, 330-346
api/health.py                                                128     72    44%   43, 63, 88-118, 137, 140, 152-162, 169, 185-225, 233, 242-274, 290-292, 297, 306-315, 320-322
api/ingest.py                                                120     23    81%   53, 58-61, 188-193, 236-238, 259-260, 302-308
api/ingest_bus.py                                            231     76    67%   38-39, 115-143, 146-151, 156, 161, 169, 172, 186-194, 207, 210-213, 223-227, 239-243, 266, 268, 274-275, 281-282, 298, 300, 304, 310, 312, 372-375, 389-392, 397-400, 405-410
api/ingest_schemas.py                                         12      0   100%
api/key_rotation.py                                          216    216     0%   12-471
api/keys.py                                                  192    114    41%   70-84, 89-94, 154-204, 232-236, 256-268, 275-277, 292-295, 351-490
api/logging_config.py                                          7      7     0%   1-20
api/main.py                                                  351    158    55%   132, 144-154, 178-182, 184-196, 218-223, 234-239, 246-247, 252, 258-263, 332-333, 336, 340-341, 345, 349, 355-357, 365, 376, 383-385, 420, 447, 458-547, 561-567, 582-614, 618-645
api/metrics.py                                                 5      5     0%   1-21
api/middleware/__init__.py                                     0      0   100%
api/middleware/auth_gate.py                                   41      0   100%
api/middleware/dos_guard.py                                  199     31    84%   37, 133-141, 159, 168, 185, 192-203, 222-227, 246-253, 267, 297, 307, 329, 331, 341-342
api/middleware/request_validation.py                          72     10    86%   30-31, 44, 110, 126-138, 152-155
api/middleware/security_headers.py                            96      2    98%   157, 193
api/mission_envelope.py                                       69     13    81%   47, 50, 52, 77-86, 105, 117
api/models.py                                                 42     42     0%   1-79
api/persist.py                                                31     31     0%   2-119
api/rate_limit.py                                              3      3     0%   7-18
api/ratelimit.py                                             198     56    72%   54-62, 105-107, 126, 133, 221, 226, 228, 265-280, 293-297, 372-380, 384-385, 389-402, 406-408, 412-414, 431, 435, 456, 470-481
api/ring_router.py                                            65      6    91%   84-94, 102
api/roe_engine.py                                             43      3    93%   43, 52, 69
api/schemas.py                                               156     34    78%   61, 63, 65, 72, 75, 79, 82, 89, 92, 94, 96, 105, 108, 117, 121-123, 137, 140, 146, 157-161, 225, 237, 239, 242, 250, 252, 255, 267-268, 282-283
api/schemas_doctrine.py                                       14      0   100%
api/schemas_impact.py                                          9      9     0%   1-13
api/security_alerts.py                                       209     98    53%   38-41, 48, 70-74, 81-82, 118, 143, 150, 154-170, 177-178, 182-201, 208, 212-231, 235, 270, 274, 292-307, 325-374, 378, 398-410, 421-422, 432, 449, 465, 482, 498
api/security_audit.py                                        153     39    75%   158-165, 201-203, 213-222, 233-248, 252-269, 292, 312, 333, 355, 391, 403-404, 413, 444, 450, 455, 460, 465, 470, 477
api/stats.py                                                 322     89    72%   37, 41, 43, 46, 48-49, 62, 68, 71, 74, 96-99, 110-125, 138-152, 162, 172-174, 179, 200-202, 222-224, 235-247, 258-276, 288-304, 417-418, 454, 457, 470, 478-481, 492, 495, 550, 585
api/telemetry.py                                              48     48     0%   2-121
api/tenant_usage.py                                          153     30    80%   33-36, 43, 147-148, 223, 235, 242, 255, 270-275, 279-286, 290-298, 321, 327, 343
api/token_useage.py                                           67     67     0%   1-168
api/tripwires.py                                             203     80    61%   122-138, 145-147, 184-195, 248, 302-304, 309-324, 330-332, 338-341, 355-367, 388-389, 405, 410, 531-607
api/ui.py                                                     70     17    76%   25, 34, 45, 86, 93, 620-765, 775-881, 893-979
api/ui_dashboards.py                                         416     91    78%   148, 151, 160, 163-173, 184, 188, 198-201, 207, 213-222, 229, 249, 267, 273, 276, 278, 419, 451-486, 498-503, 603, 605, 607, 609, 611, 665, 667, 744, 746, 802-804, 859-874, 923-928
api/ui_feed.py                                                 6      6     0%   1-17
api/webhook_security.py                                      103     38    63%   34-37, 84, 95-102, 134-135, 158, 166, 175, 211-218, 258-305
backend/tests/conftest.py                                     35      1    97%   34
backend/tests/test_decision_diff_persistence.py               46      3    93%   9, 66, 77
backend/tests/test_feed_live_filters.py                        1      0   100%
backend/tests/test_feed_live_presentation.py                  36      1    97%   9
backend/tests/test_feed_live_timestamp.py                     33      1    97%   9
backend/tests/test_health.py                                   9      0   100%
backend/tests/test_intel.py                                    6      2    67%   12-14
backend/tests/test_missions.py                                 6      2    67%   12-14
backend/tests/test_stats_endpoint.py                          27      0   100%
contracts/__init__.py                                          0      0   100%
contracts/admin/__init__.py                                    2      2     0%   2-4
contracts/admin/schemas.py                                    29     29     0%   6-62
engine/__init__.py                                             3      0   100%
engine/doctrine.py                                            32      6    81%   49-52, 61-62
engine/evaluate.py                                            68     50    26%   24-34, 38-45, 49-59, 63-74, 88-96, 106-137
engine/history.py                                             13     13     0%   1-51
engine/persona.py                                             10     10     0%   1-30
engine/pipeline.py                                           226     43    81%   230, 237-238, 273-274, 279-282, 300-318, 358-367, 371-372, 376-377, 440-443, 446-447, 454-457
engine/policy_fingerprint.py                                  23      0   100%
engine/roe.py                                                 37     37     0%   1-76
engine/rules.py                                               89     38    57%   9-23, 28, 36, 38, 41-46, 52, 65-69, 80, 134-136, 154-157
engine/setting.py                                              9      9     0%   3-22
engine/tied.py                                                30     30     0%   1-90
engine/types.py                                               66      0   100%
jobs/__init__.py                                               2      1    50%   4
jobs/chaos/__init__.py                                         0      0   100%
jobs/chaos/job.py                                             15      7    53%   21-34
jobs/merkle_anchor/__init__.py                                 0      0   100%
jobs/merkle_anchor/job.py                                    187     64    66%   85, 125-183, 193-198, 203, 245-246, 273, 295, 299-301, 306-307, 342, 361-416
jobs/sim_validator/__init__.py                                 0      0   100%
jobs/sim_validator/job.py                                    170     46    73%   310-315, 320-339, 394-475, 490-492, 525-529, 569-607
scripts/__init__.py                                            0      0   100%
scripts/apply_decisions_indexes.py                            68     68     0%   2-145
scripts/artifact_schema_check.py                              55     55     0%   2-82
scripts/audit_make_targets.py                                 47     47     0%   2-95
scripts/cis_check.py                                         176     55    69%   79, 130, 136-137, 140, 176-179, 182, 213, 227, 231, 237, 240, 270, 337-347, 366, 396, 424, 457, 523-587, 591
scripts/conftest.py                                           39     39     0%   1-58
scripts/contract_lint.py                                      45     45     0%   2-109
scripts/contract_toolchain_check.py                           42     42     0%   2-79
scripts/contracts_diff_core.py                                21     21     0%   2-38
scripts/contracts_gen.py                                      26     26     0%   2-49
scripts/contracts_gen_core.py                                 39     39     0%   2-61
scripts/create_api_key.py                                     36     36     0%   1-55
scripts/fg_fix_make_kill_uvicorn_block.py                     15     15     0%   1-41
scripts/fg_patch_decision_diff_contract.py                    11     11     0%   1-58
scripts/fg_port_check.py                                      24     24     0%   1-35
scripts/find_bad_toml.py                                      34     34     0%   1-45
scripts/gap_audit.py                                         474     65    86%   211, 230, 246, 257-259, 268-276, 300-301, 306-313, 332, 363, 439-442, 480, 547-548, 558, 622, 672, 680, 728, 772, 897, 917-919, 936-939, 950-953, 957-960, 964-967, 983-986, 990-996, 1000, 1043-1046, 1056
scripts/generate_sbom.py                                     103     25    76%   93-112, 134-135, 221-245, 249
scripts/generate_scorecard.py                                117     26    78%   173, 175, 177, 202-206, 254-260, 267-279, 283
scripts/guard_makefile_sanity.py                              17     17     0%   1-24
scripts/guard_no_paste_garbage.py                             24     24     0%   1-45
scripts/guard_pytest_ini.py                                   21     21     0%   1-32
scripts/harden_not_mounted_tests.py                           51     51     0%   1-86
scripts/mint_api_key.py                                       22     22     0%   1-44
scripts/prod_profile_check.py                                103     47    54%   25, 27, 30, 34, 43, 45, 49, 53, 66-67, 89, 93, 113-116, 124-126, 132, 137, 145, 153, 161, 169-171, 179-198, 203-209, 213
scripts/provenance.py                                        135     37    73%   90, 109-110, 127-130, 132-133, 135, 146, 193, 221, 233, 311-312, 336-376, 380
scripts/release_gate.py                                      182     13    93%   68-69, 98, 230-234, 261, 275, 359-360, 373
scripts/scap_scan.py                                         130     58    55%   237, 249-250, 261-262, 347-437, 441
scripts/seed_apikeys_db.py                                    43     43     0%   2-81
scripts/test_db_write.py                                      15     15     0%   1-33
scripts/test_demo_invariants.py                               25     25     0%   1-53
scripts/test_ingest_persists.py                               28     28     0%   2-42
scripts/test_stats_contract.py                                17     17     0%   1-53
scripts/write_file.py                                         53     53     0%   1-103
tests/__init__.py                                              0      0   100%
tests/_harness.py                                             37     37     0%   1-94
tests/conftest.py                                             54      1    98%   38
tests/postgres/conftest.py                                    28     14    50%   25-29, 41-50, 59-61
tests/postgres/test_append_only_postgres.py                   32     25    22%   12-93
tests/postgres/test_tenant_context_postgres.py                14      8    43%   11-24
tests/postgres/test_tenant_isolation_postgres.py              50     42    16%   10-11, 56-94, 103-124, 128-157
tests/security/test_admin_tenant_scope.py                      9      0   100%
tests/security/test_chain_verification_detects_tamper.py      34      0   100%
tests/security/test_decision_immutability.py                  48      0   100%
tests/security/test_env_detection.py                          13      0   100%
tests/security/test_evidence_chain_persistence.py             51      0   100%
tests/security/test_key_hashing_kdf.py                        52      0   100%
tests/security/test_keys_admin_tenant_scope.py                17      0   100%
tests/security/test_policy_fingerprint.py                     23      0   100%
tests/security/test_policy_hash_propagation.py                52      0   100%
tests/security/test_scope_enforcement.py                      13      0   100%
tests/security/test_startup_validation.py                      8      0   100%
tests/security/test_stats_tenant_filter.py                    25      0   100%
tests/test_admin_audit_tenant_binding.py                     155      0   100%
tests/test_audit_search.py                                   111      0   100%
tests/test_auth.py                                            53      6    89%   25, 37-41
tests/test_auth_contract.py                                   12      1    92%   16
tests/test_auth_gate_cookie_fallback.py                       13      0   100%
tests/test_auth_gate_regression.py                            35      1    97%   7
tests/test_auth_hardening.py                                  83      0   100%
tests/test_auth_tenants.py                                    44      4    91%   25-29, 82
tests/test_compliance_gates.py                               243      2    99%   417-418
tests/test_contract_feed.py                                   53     25    53%   24, 50-67, 74-95
tests/test_core_invariants.py                                229     14    94%   235, 255, 278-280, 283, 298, 300, 344, 398, 468, 476, 480, 501
tests/test_db_fallback.py                                     12      0   100%
tests/test_db_path_contract.py                                16      0   100%
tests/test_decision_artifact_schema.py                        47      0   100%
tests/test_decision_diff_db.py                                22      0   100%
tests/test_decision_diff_surfaces.py                          29      0   100%
tests/test_decision_pipeline_unified.py                      127      0   100%
tests/test_defend_endpoint.py                                 21      1    95%   46
tests/test_defend_legacy_evaluate_shim.py                     16      0   100%
tests/test_doctrine.py                                        43      0   100%
tests/test_dos_guard.py                                       67      3    96%   110-111, 115
tests/test_e2e_http_local.py                                 107     81    24%   28, 42-44, 55-56, 65-77, 91-96, 100-103, 113-120, 128-146, 154-199, 213-223, 236-246
tests/test_engine_rules.py                                    18      0   100%
tests/test_explanation_brief.py                               17      2    88%   7-8
tests/test_feed_endpoint.py                                   22      0   100%
tests/test_feed_live_filters.py                                1      0   100%
tests/test_feed_live_presentation_contract.py                 32     23    28%   9, 14-20, 28-65
tests/test_forensic_snapshot_replay.py                        11      0   100%
tests/test_gap_audit.py                                      575      0   100%
tests/test_governance_approval_flow.py                        27      0   100%
tests/test_ingest_bus.py                                     195      2    99%   411, 432
tests/test_integration_smoke.py                               17      6    65%   15, 20-27
tests/test_jobs_smoke.py                                       8      2    75%   22-23
tests/test_key_lifecycle.py                                  144      0   100%
tests/test_main_integrity.py                                   6      0   100%
tests/test_merkle_anchor.py                                  252      0   100%
tests/test_mission_envelope_contract.py                       32      0   100%
tests/test_no_deprecated_pytest_hooks.py                      37      5    86%   65-67, 85-86
tests/test_no_engine_evaluate_imports.py                      15      2    87%   22-23
tests/test_paths.py                                           17      0   100%
tests/test_ratelimit_failopen_ack.py                          11      0   100%
tests/test_release_gate.py                                   299      2    99%   429, 566
tests/test_ring_router_contract.py                            27      0   100%
tests/test_roe_gating_contract.py                             21      0   100%
tests/test_saas_features.py                                  229      1    99%   310
tests/test_security_audit_fixes.py                           124      3    98%   294-299
tests/test_security_hardening.py                             146      0   100%
tests/test_security_middleware.py                            238      0   100%
tests/test_sim_validator.py                                  177      0   100%
tests/test_stats_endpoint.py                                  20      0   100%
tests/test_tenant_binding.py                                  38      0   100%
tests/test_tenant_invariant.py                                93      3    97%   212, 217, 222
tests/test_tripwire_delivery.py                              226      4    98%   36, 39, 55, 64
tests/test_ui_dashboards.py                                  114      0   100%
tools/tenants/__init__.py                                      1      0   100%
tools/tenants/registry.py                                     98     65    34%   35, 46, 50-60, 64-67, 71-84, 88-92, 97-99, 112-129, 133-143, 147-157, 161-165
----------------------------------------------------------------------------------------
TOTAL                                                      19221   7220    62%
Coverage XML written to file coverage.xml
578 passed, 20 skipped in 94.78s (0:01:34)
