Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.3
PyGObject==3.48.2
PyJWT==2.7.0
PyYAML==6.0.1
Pygments==2.19.2
SQLAlchemy==2.0.20
aiosqlite==0.22.1
alembic==1.11.1
annotated-types==0.7.0
anyio==4.12.1
argcomplete==3.1.4
argon2-cffi-bindings==25.1.0
argon2-cffi==23.1.0
attrs==25.4.0
blinker==1.7.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
conan==2.25.2
cryptography==41.0.7
dbus-python==1.3.2
distro==1.9.0
ecdsa==0.19.1
fastapi==0.115.0
fasteners==0.20
greenlet==3.3.1
h11==0.16.0
httpcore==1.0.9
httplib2==0.20.4
httptools==0.7.1
httpx==0.27.2
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
jsonschema-specifications==2025.9.1
jsonschema==4.23.0
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
loguru==0.7.2
oauthlib==3.2.2
packaging==24.0
patch-ng==1.18.1
pluggy==1.6.0
prometheus-fastapi-instrumentator==7.1.0
prometheus_client==0.24.1
psycopg-binary==3.3.2
psycopg==3.3.2
pyasn1==0.6.2
pycparser==3.0
pydantic-settings==2.5.2
pydantic==2.9.0
pydantic_core==2.23.2
pyparsing==3.1.1
pytest-asyncio==0.24.0
pytest-env==1.2.0
pytest==8.4.2
python-apt==2.7.7+ubuntu5.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.5.0
python-json-logger==4.0.0
redis==7.1.0
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
rsa==4.9.1
ruff==0.15.0
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.0
starlette==0.38.6
toml==0.10.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.30.0
uvloop==0.22.1
wadllib==1.3.6
watchfiles==1.1.1
websockets==16.0
xmltodict==0.13.0
yq==3.1.0
