ssss.................................................................... [ 12%]
..........................ss.................s.......s.................. [ 24%]
...........................sssss.....s.................................. [ 36%]
........................................................................ [ 48%]
..............................s......................................... [ 60%]
........................................................................ [ 72%]
........................................................................ [ 84%]
.......................................................sss.............. [ 96%]
....................                                                     [100%]
578 passed, 20 skipped in 70.32s (0:01:10)
